{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mortgage-union.gl.joinmc.link",
          "assigned_srv": "mortgage-union.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "920b076b-5d18-431b-9259-a097b1a820ea",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3730,
          "port_start": 3729,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-19T14:51:02.555312Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4ea7273a-2dad-4edc-bff0-d556b75e90a9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0544f947-8bd3-4269-8500-005235f62a3a",
          "agent_name": "from-key-b0aa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
